<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>dbx | Linux开发笔记</title>
  <meta name="author" content="lxl2015">
  
  <meta name="description" content="Unix（Solaris）系统一般自带dbx调试工具，下面介绍一些常用的命令">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="dbx"/>
  <meta property="og:site_name" content="Linux开发笔记"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/atom.xml" title="Linux开发笔记" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- wumiiVerification -->
  <!-- meta name="wumiiVerification" content="fb50a101-84fe-4ca2-91a7-ae8cf792978b" /-->
  <!-- meta name="wumiiVerification" content="d73b5866-c390-4156-a4dd-51b526b5335e" /-->
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <header id="header"><div class= "header-content inner">
	<div class = "alignleft col-one">
		
			<div class='avatar'>
				<img src = "/img/default/avatar.gif">
              </div>
		
		<div class="header-div">
		    <h1><a href="/">Linux开发笔记</a></h1>
		    <h2><a href="/"></a></h2>
		</div>
	</div>
	<div class = "alignright col-two">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class= "header-nav">
	<div class='header-nav-content inner'>
		<div id="main-nav" class="alignleft">
		    		
		    		  <a href="/"><i class="fa fa-home"></i>首页</a>
		    		
		    		  <a href="/archives"><i class="fa fa-archive"></i>归档</a>
		    		
		    		  <a href="/resume"><i class="fa fa-user"></i>关于我</a>
		    		
		</div>
		<div id="sub-nav" class="alignright">
		    
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</header>
  
    <div id="content" class="inner">
      <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        
        <time datetime="2019-03-05T13:53:39.000Z"><a href="/2019/03/05/dbx/">2019-03-05</a></time>
        
  
    <h1 class="title">dbx</h1>
  

    </header>

    <div class="entry">
      
        
    <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%89%A7%E8%A1%8Cdbx"><span class="toc-text">1. 执行dbx</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%98%BE%E7%A4%BA%E4%BB%A3%E7%A0%81"><span class="toc-text">2. 显示代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-text">3. 执行程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9"><span class="toc-text">4. 设置断点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%98%BE%E7%A4%BA%E5%B7%B2%E7%BB%8F%E8%AE%BE%E7%BD%AE%E8%BF%87%E7%9A%84%E6%96%AD%E7%82%B9"><span class="toc-text">5. 显示已经设置过的断点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%88%A0%E9%99%A4%E5%92%8C%E5%B1%8F%E8%94%BD%E6%96%AD%E7%82%B9"><span class="toc-text">6. 删除和屏蔽断点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%8D%95%E6%AD%A5%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-text">7. 单步执行程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E8%BF%9B%E5%85%A5%E5%87%BD%E6%95%B0%E4%BD%93%E6%89%A7%E8%A1%8C"><span class="toc-text">8. 进入函数体执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E4%BB%8E%E6%96%AD%E7%82%B9%E5%A4%84%E7%BB%A7%E7%BB%AD%E5%90%91%E4%B8%8B%E6%89%A7%E8%A1%8C"><span class="toc-text">9. 从断点处继续向下执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E8%B7%B3%E8%BD%AC%E8%AF%AD%E5%8F%A5"><span class="toc-text">10. 跳转语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%98%BE%E7%A4%BA%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC"><span class="toc-text">11. 显示变量的值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%98%BE%E7%A4%BA%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89%E4%BD%8D%E7%BD%AE"><span class="toc-text">12. 显示变量的定义位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-%E6%98%BE%E7%A4%BA%E5%8F%98%E9%87%8F%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">13. 显示变量的类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-%E5%9C%A8%E6%BA%90%E6%96%87%E4%BB%B6%E4%B8%AD%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">14. 在源文件中查找字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-%E5%9C%A8%EF%BC%88dbx%EF%BC%89%E5%86%85%E9%83%A8%E5%90%AF%E5%8A%A8%E5%92%8C%E9%80%80%E5%87%BAshell"><span class="toc-text">15. 在（dbx）内部启动和退出shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-%E4%BD%BF%E7%94%A8dbx%E8%A7%A3%E6%9E%90core%E6%96%87%E4%BB%B6"><span class="toc-text">16. 使用dbx解析core文件</span></a></li></ol>
    </div>

        <p>Unix（Solaris）系统一般自带dbx调试工具，下面介绍一些常用的命令</p>
<span id="more"></span>
<h4 id="1-执行dbx"><a href="#1-执行dbx" class="headerlink" title="1. 执行dbx"></a>1. 执行dbx</h4><pre><code>$dbx 可执行文件名
</code></pre>
<p>可执行文件在编译的时候必须代上 –g 参数</p>
<h4 id="2-显示代码"><a href="#2-显示代码" class="headerlink" title="2. 显示代码"></a>2. 显示代码</h4><pre><code>(dbx)list                                       //从文件开头列出代码

(dbx)list         n                          //列出第n行代码

(dbx)list         m,n                     //列出从m行开始的n行代码
</code></pre>
<h4 id="3-执行程序"><a href="#3-执行程序" class="headerlink" title="3. 执行程序"></a>3. 执行程序</h4><pre><code>(dbx)run                                      //执行不带参数的程序

(dbx)run         arg1…argn      //执行带参数的程序
</code></pre>
<h4 id="4-设置断点"><a href="#4-设置断点" class="headerlink" title="4. 设置断点"></a>4. 设置断点</h4><pre><code>(dbx)stop at   n                          //在第n行设置断点

(dbx)stop in   funcname         //在funcname函数入口处设置断点
</code></pre>
<h4 id="5-显示已经设置过的断点"><a href="#5-显示已经设置过的断点" class="headerlink" title="5. 显示已经设置过的断点"></a>5. 显示已经设置过的断点</h4><pre><code>(dbx)status    
</code></pre>
<h4 id="6-删除和屏蔽断点"><a href="#6-删除和屏蔽断点" class="headerlink" title="6. 删除和屏蔽断点"></a>6. 删除和屏蔽断点</h4><pre><code>(dbx)delete     n                    //删除断点，n为行号

(dbx)disable   n                    //屏蔽断点，n为行号

(dbx)enable    n                    //回复断点，n为行号
</code></pre>
<p>在使用status命令显示已经设置的断点时，被暂时屏蔽的断点前会有个“*”</p>
<h4 id="7-单步执行程序"><a href="#7-单步执行程序" class="headerlink" title="7. 单步执行程序"></a>7. 单步执行程序</h4><pre><code>(dbx)next
</code></pre>
<p>使用该命令当执行到函数时候，不进入函数体执行函数细节，一步执行玩函数后，继续向下执行</p>
<h4 id="8-进入函数体执行"><a href="#8-进入函数体执行" class="headerlink" title="8. 进入函数体执行"></a>8. 进入函数体执行</h4><pre><code>(dbx)step
</code></pre>
<p>该命令和next类似，只是当执行到函数时候，进入函数体执行函数，将函数体内语句执行完毕后，回到驻函数，继续向下执行</p>
<h4 id="9-从断点处继续向下执行"><a href="#9-从断点处继续向下执行" class="headerlink" title="9. 从断点处继续向下执行"></a>9. 从断点处继续向下执行</h4><pre><code>(dbx)cont
</code></pre>
<p>该命令可以用来从一个断点直接执行到另一个断点，也可以在需要的时候，跳出循环（可以在循环内外各设置一个断点）在跟踪完必要的循环次数，单循环尚未结束的时候，直接跳循环，继续执行</p>
<h4 id="10-跳转语句"><a href="#10-跳转语句" class="headerlink" title="10. 跳转语句"></a>10. 跳转语句</h4><pre><code>(dbx)goto       n                    //n是行号
</code></pre>
<p>跳转到希望的代码，不过该命令不能改变程序的实际执行顺序</p>
<h4 id="11-显示变量的值"><a href="#11-显示变量的值" class="headerlink" title="11. 显示变量的值"></a>11. 显示变量的值</h4><pre><code>(dbx)print      i                     //i为变量名
</code></pre>
<h4 id="12-显示变量的定义位置"><a href="#12-显示变量的定义位置" class="headerlink" title="12. 显示变量的定义位置"></a>12. 显示变量的定义位置</h4><pre><code>(dbx)whereis  i                      // i为变量名
</code></pre>
<p>显示格式为：文件名.函数名.变量名。如：test.main.i</p>
<h4 id="13-显示变量的类型"><a href="#13-显示变量的类型" class="headerlink" title="13. 显示变量的类型"></a>13. 显示变量的类型</h4><pre><code>(dbx)whatis    i                     // i为变量名
</code></pre>
<h4 id="14-在源文件中查找字符串"><a href="#14-在源文件中查找字符串" class="headerlink" title="14. 在源文件中查找字符串"></a>14. 在源文件中查找字符串</h4><pre><code>(dbx)/var                              //向上查找var

(dbx)?var                             //向下查找var
</code></pre>
<h4 id="15-在（dbx）内部启动和退出shell"><a href="#15-在（dbx）内部启动和退出shell" class="headerlink" title="15. 在（dbx）内部启动和退出shell"></a>15. 在（dbx）内部启动和退出shell</h4><pre><code>(dbx)sh                                 //启动shell
</code></pre>
<p>退出时直接在提示符下写exit然后回到(dbx)提示符</p>
<h4 id="16-使用dbx解析core文件"><a href="#16-使用dbx解析core文件" class="headerlink" title="16. 使用dbx解析core文件"></a>16. 使用dbx解析core文件</h4><pre><code>dbx     可执行文件名     core文件名
</code></pre>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/07-Linux-Dev/">07. Linux Dev</a>
  </div>

        
  <div class="tags">
    <a href="/tags/dbx/">dbx</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

  
<section id = "relate">
	
</section>




</div></div>
      <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title" id="categories">分类</h3>
     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/01-CPP-%E5%9F%BA%E7%A1%80/">01. CPP 基础</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/02-C%E5%9F%BA%E7%A1%80/">02. C基础</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/03-Python/">03. Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/04-Algorithm/">04. Algorithm</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/05-Linux-Operation/">05. Linux Operation</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/06-Compile-Tools/">06. Compile Tools</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/07-Linux-Dev/">07. Linux Dev</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/08-DataBase/">08. DataBase</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/09-Windows-System/">09. Windows System</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/10-Web/">10. Web</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/11-Open-Source/">11. Open Source</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/12-Other/">12. Other</a><span class="category-list-count">3</span></li></ul> 
</div>
 


  
  <div class="widget tag">
    <h3 class="title">归档</h3>
	<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">公元 2020 年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">公元 2019 年</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">公元 2018 年</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">公元 2017 年</a><span class="archive-list-count">66</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">公元 2016 年</a><span class="archive-list-count">1</span></li></ul>
  </div>

</aside>
      <div class="clearfix"></div>
    </div>
  
  <footer id="footer"><div class="footer-content inner">
  <div class="alignleft">
  
    &copy; 2021 lxl2015
    
  </div>

  
  <div class="clearfix"></div>
</div></footer>
  <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<!-- calendar widget -->




<!-- 返回顶部 -->
<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div>


<!-- fancybox -->

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
