<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Linux Share Memory Issues | Linux开发笔记</title>
  <meta name="author" content="lxl2015">
  
  <meta name="description" content="使用共享内存的基本流程是：
shmget-&amp;gt;shmat-&amp;gt;shmctl;(IPC_PRIVATE)">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Linux Share Memory Issues"/>
  <meta property="og:site_name" content="Linux开发笔记"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/atom.xml" title="Linux开发笔记" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- wumiiVerification -->
  <!-- meta name="wumiiVerification" content="fb50a101-84fe-4ca2-91a7-ae8cf792978b" /-->
  <!-- meta name="wumiiVerification" content="d73b5866-c390-4156-a4dd-51b526b5335e" /-->
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <header id="header"><div class= "header-content inner">
	<div class = "alignleft col-one">
		
			<div class='avatar'>
				<img src = "/img/default/avatar.gif">
              </div>
		
		<div class="header-div">
		    <h1><a href="/">Linux开发笔记</a></h1>
		    <h2><a href="/"></a></h2>
		</div>
	</div>
	<div class = "alignright col-two">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class= "header-nav">
	<div class='header-nav-content inner'>
		<div id="main-nav" class="alignleft">
		    		
		    		  <a href="/"><i class="fa fa-home"></i>首页</a>
		    		
		    		  <a href="/archives"><i class="fa fa-archive"></i>归档</a>
		    		
		    		  <a href="/resume"><i class="fa fa-user"></i>关于我</a>
		    		
		</div>
		<div id="sub-nav" class="alignright">
		    
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</header>
  
    <div id="content" class="inner">
      <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        
        <time datetime="2018-08-06T02:04:30.000Z"><a href="/2018/08/06/Linux-Share-Memory-Issues/">2018-08-06</a></time>
        
  
    <h1 class="title">Linux Share Memory Issues</h1>
  

    </header>

    <div class="entry">
      
        
    <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#shmget"><span class="toc-text">shmget</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#STBOPSIS"><span class="toc-text">STBOPSIS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RETURN-VALUE"><span class="toc-text">RETURN VALUE</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shmat-shmdt"><span class="toc-text">shmat,shmdt</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SYNOPSIS"><span class="toc-text">SYNOPSIS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RETURN-VALUE-1"><span class="toc-text">RETURN VALUE</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shmctl"><span class="toc-text">shmctl</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SYNOPSIS-1"><span class="toc-text">SYNOPSIS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RETURN-VALUE-2"><span class="toc-text">RETURN VALUE</span></a></li></ol></li></ol>
    </div>

        <p>使用共享内存的基本流程是：</p>
<pre><code>shmget-&gt;shmat-&gt;shmctl;(IPC_PRIVATE)
</code></pre>
<span id="more"></span>

<h3 id="shmget"><a href="#shmget" class="headerlink" title="shmget"></a>shmget</h3><p>shmget - allocates a System V shared memory segment</p>
<h4 id="STBOPSIS"><a href="#STBOPSIS" class="headerlink" title="STBOPSIS"></a>STBOPSIS</h4><pre><code>#include &lt;sys/ipc.h&gt;
#include &lt;sys/shm.h&gt;

int shmget(key_t key, size_t size, int shmflg);
</code></pre>
<hr>
<pre><code>key：IPC_PRIVATE或ftok（）的返回值。使用ftok()生成的键值，其他的进程也可以对其进行访问，其他进程指的是，另外一个程序，并不包含该进程的子进程。使用IPC_PRIVATE生成的键值，该进程私有它，只有当前进程和子进程能够访问它。
size：共享内存区大小（字节）
shmflg：同open函数的权限位，也可以用8进制表示法
</code></pre>
<hr>
<h4 id="RETURN-VALUE"><a href="#RETURN-VALUE" class="headerlink" title="RETURN VALUE"></a>RETURN VALUE</h4><pre><code>成功返回0，失败返回-1，具体详见errno
</code></pre>
<h3 id="shmat-shmdt"><a href="#shmat-shmdt" class="headerlink" title="shmat,shmdt"></a>shmat,shmdt</h3><p>shmat, shmdt - System V shared memory operations</p>
<h4 id="SYNOPSIS"><a href="#SYNOPSIS" class="headerlink" title="SYNOPSIS"></a>SYNOPSIS</h4><pre><code>#include &lt;sys/types.h&gt;
#include &lt;sys/shm.h&gt;

void *shmat(int shmid, const void *shmaddr, int shmflg);

int shmdt(const void *shmaddr);
</code></pre>
<hr>
<pre><code>shmat:
        shmid: shmget生成的标识符
        shmaddr: 将共享内存映射到指定内存（若为0则系统自动分配地址并把该段共享内存映射到调用进程的地址空间，一般为NULL）
        shmflg: SHM_RDONLY:共享内存只读;默认0：共享内存可读写;
</code></pre>
<hr>
<pre><code>shmdt:
    shmaddr    调用函数shmat()生成的上共享内存指针；
</code></pre>
<hr>
<pre><code>当一个进程不再需要共享内存段时，它将调用shmdt()系统调用取消这个段，但是，这并不是从内核真正地删除这个段，而是把相关shmid_ds结构的 shm_nattch域的值减1，当这个值为0时，内核才从物理上删除这个共享段
</code></pre>
<hr>
<h4 id="RETURN-VALUE-1"><a href="#RETURN-VALUE-1" class="headerlink" title="RETURN VALUE"></a>RETURN VALUE</h4><p>成功返回0，失败返回-1，具体看errno。</p>
<h3 id="shmctl"><a href="#shmctl" class="headerlink" title="shmctl"></a>shmctl</h3><p>shmctl - System V shared memory control</p>
<h4 id="SYNOPSIS-1"><a href="#SYNOPSIS-1" class="headerlink" title="SYNOPSIS"></a>SYNOPSIS</h4><pre><code>#include &lt;sys/ipc.h&gt;
#include &lt;sys/shm.h&gt;

int shmctl(int shmid, int cmd, struct shmid_ds *buf);
</code></pre>
<hr>
<pre><code>shmid：    shmget()生成的标识符

cmd :   IPC_STAT  (获取对象属性)
        IPC_SET        (设置对象属性)
        IPC_RMID (删除对象)
常用的是这三个。

buf :  指定IPC_STAT/IPC_SET时用以保存/设置属性
</code></pre>
<h4 id="RETURN-VALUE-2"><a href="#RETURN-VALUE-2" class="headerlink" title="RETURN VALUE"></a>RETURN VALUE</h4><pre><code>失败返回-1，其他情况要看cmd参数。
</code></pre>
<p>最最重要的是：<br>IPC_RMID 命令实际上不是从内核直接立刻马上删除该共享内存，而是将该共享内存标记为删除，当程序中最后的一个进程退出的时候，才从内核中删除该共享内存。</p>
<p>还有一个是不常用的shmdt，如果shmget使用IPC_PRIVATE生成共享内存标识符的话，shmdt基本没什么用。但是shmdt的功能还是需要知道的。</p>
<pre><code>shmdt(addr)    使shmat生成的共享内存地址的指针无效，不可使用，但是共享内存并没释放。
shmctl(shmid，IPC_RMID，0) 是程序所有进程都退出的时候，删除共享内存，彻底不可用，释放空间。
</code></pre>
<p>使用以下命令显示共享内存的分配。</p>
<pre><code>$ ipcs -m
</code></pre>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/07-Linux-Dev/">07. Linux Dev</a>
  </div>

        
  <div class="tags">
    <a href="/tags/Linux/">Linux</a>, <a href="/tags/Share-Memory/">Share Memory</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

  
<section id = "relate">
	
</section>




</div></div>
      <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title" id="categories">分类</h3>
     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/01-CPP-%E5%9F%BA%E7%A1%80/">01. CPP 基础</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/02-C%E5%9F%BA%E7%A1%80/">02. C基础</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/03-Python/">03.Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/04-Algorithm/">04. Algorithm</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/05-Linux-Operation/">05. Linux Operation</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/06-Compile-Tools/">06. Compile Tools</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/07-Linux-Dev/">07. Linux Dev</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/08-DataBase/">08. DataBase</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/08-Database/">08. Database</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/08-DataBase/">08.DataBase</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/09-Windows-System/">09. Windows System</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/10-Web/">10. Web</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/11-Open-Source/">11. Open Source</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/11-Open-Source/">11.Open Source</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/12-Other/">12. Other</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/12-Other/">12.Other</a><span class="category-list-count">1</span></li></ul> 
</div>
 


  
  <div class="widget tag">
    <h3 class="title">归档</h3>
	<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">公元 2020 年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">公元 2019 年</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">公元 2018 年</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">公元 2017 年</a><span class="archive-list-count">66</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">公元 2016 年</a><span class="archive-list-count">1</span></li></ul>
  </div>

</aside>
      <div class="clearfix"></div>
    </div>
  
  <footer id="footer"><div class="footer-content inner">
  <div class="alignleft">
  
    &copy; 2021 lxl2015
    
  </div>

  
  <div class="clearfix"></div>
</div></footer>
  <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<!-- calendar widget -->




<!-- 返回顶部 -->
<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div>


<!-- fancybox -->

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
